# **NOTE**: please check the following document docs/env-vars.md
APP_NAME=fastapi-project-post
DEBUG=True

# Database connection
DB_NAME=fastapi-project-post
DB_USER=postgres
DB_PASS=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# Application
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8000

# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=<your-secret-key>
