sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:fastapi-project-post
sonar.projectName=fastapi-project-post
sonar.projectVersion=0.0.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8
